{
  "name": "@mlfbvr/leetcode",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "test": "jest src",
    "prepare": "is-ci || husky install"
  },
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/preset-env": "^7.16.11",
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "babel-jest": "^27.5.1",
    "husky": "^7.0.0",
    "is-ci": "^3.0.1",
    "jest": "^27.5.1",
    "lint-staged": "^12.3.7",
    "prettier": "^2.6.0"
  },
  "lint-staged": {
    "*.{js,json,css,md}": "prettier --write"
  }
}
